<!DOCTYPE html>
<!-- Based on http://locallhost.com/ - &copy; 2004-2025 Tom Anderson-->
<html>

<head>
  <title>locallhost</title>
  <meta name="keywords" content="localhost, software, ip address, ip addresses, ip, http header, golang, host, tools">
  <meta charset="UTF-8">
  <meta name="description" content="locallhost linker">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style type="text/css">
    body {
      background-color: #121212;
      color: #e0e0e0;
      font-family: Verdana, Helvetica, Arial, sans-serif;
      font-size: 15px;
      text-align: center;
    }

    a {
      color: #81d4fa;
      /* Light blue for links */
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    input,
    button,
    select {
      background-color: #333;
      color: #fff;
      border: 1px solid #555;
    }

    table {
      background-color: #121212;
      border: 0;
      width: 15%;
      min-width: fit-content;
      margin-left: auto;
      margin-right: auto;
    }

    tr {
      background-color: #333;
      text-align: center;
    }

    td {
      font-size: 15px;
      text-align: center;
    }

    .title {
      font-size: 18px;
      font-weight: bold;
      color: white
    }

    .small {
      font-size: 11px;
    }

    .big {
      font-size: 22px;
    }

    .last {
      padding-bottom: 0.5em;
    }

    .center {
      text-align: center;
    }

    :link,
    :visited {
      text-decoration: none;
      color: #81d4fa
    }
  </style>
  <script>
    function genLink() {
      const port = document.getElementById('portInput').value;
      const linkTextV4 = `http://127.0.0.1:${port}`;
      const linkTextV6 = `http://[::1]:${port}`;
      document.getElementById('linkResult').innerHTML =
        `<a href="${linkTextV4}" target="_blank" style="color: #00db54;">${linkTextV4}</a>
        <br>
        <a href="${linkTextV6}" target="_blank" style="color: #00db54;">${linkTextV6}</a>`;
    }
    function copyText(elementID) {
      // Get the text field
      var copyText = document.getElementById(elementID);
      // Copy the text inside the text field
      navigator.clipboard.writeText(copyText.innerText);
      // Log the copied text
      console.log(elementID + ":", copyText.innerText);
    }
    window.onload = genLink;
  </script>
</head>

<body class="center">
  <main>
    <span class="small">Perhaps you intended to go here:</span><br>
    <span class="big">
      <a href="http://127.0.0.1:80/">http://127.0.0.1:80</a>
      <br>
      <a href="http://[::1]:80/">http://[::1]:80</a>
    </span>
    <br><br>

    <span class="small">Or perhaps here:</span><br>
    <div class="big">
      <input type="number" id="portInput" value="8080" onload="genLink()" onchange="genLink()">
      <br>
      <div class="result" id="linkResult"></div>
    </div>
    <br>
    <br>

    <table>
      <tr>
        <td style="background-color: #008030;" class="title">
          Your IP Address &nbsp;
          <button onclick="copyText('ipAddr')">Copy</button>
        </td>
      </tr>
      <tr>
        <td class="last">
          <span class="big" id="ipAddr">{{ .RemoteAddr }}</span>
        </td>
      </tr>
    </table>
    <br><br>

    <table>
      <tr>
        <td style="background-color: #0040b0;" class="title">
          Your HTTP Request Header &nbsp;
          <button onclick="copyText('headers')">Copy</button>
        </td>
      </tr>
      <tr>
        <td class="last" id="headers">
          <span>
            {{ .Method }} / {{ .Proto }} <br>
            {{range $key, $value := .Header }}
            {{$key}}: {{$value}}<br>
            {{ end }}
          </span>
        </td>
      </tr>
    </table>
    <br><br>
    <details>
    <summary>Addt'l Endpoints</summary>
    <div>
    <a href="/ip">/ip</a>
    </div>
  </details>
  </main>
  <!-- footer -->
  <footer>
    <p>
      <a href="https://b13rg.icecdn.tech/">B13rg</a> - <a href="https://github.com/B13rg/locallhost">Source</a>
      <br>
      Inspired by <a href="http://locallhost.com">locallhost.com</a>
      <br>
    </p>
  </footer>
</body>

</html>